<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imogen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    #mypage {
      margin-top: 50px;
      background-color: #aaa;
    }
    #mypage img{
      margin-top: 20px;
    }
    #message{
      background-color: #333;
    }
    #gallery{
      background-color: #aaa;
      padding-top:10px;
      padding-bottom:10px;
      padding-left: 150px;
    }
    #places{
      background-color: #333;
      padding: 20px;
    }
    .person{
      height: 250px;
      width: 250px;
    }
    .glyphicon {
      color: #fff;
    }
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
      #gallery{
        padding: 0px;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Imogen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#message">MESSAGE</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#places">PLACES</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="mypage" class="container-fluid bg-1 text-center">
  <img src="babyimogen.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Baby Imogen" width="350" height="350">
  <h3 style="font-size: 42px;"><strong>Happy Birthday Imogen!</strong></h3>
  <h3>I hope you enjoy all that you see!</h3>
</div>

<div id="message" class="">

  <div class="glyphicon glyphicon-heart">
  </div>

</div>

<div id="gallery" class="row">
  <div class="col-sm-4">
    
    <a href="#demo" data-toggle="collapse">
      <img src="pic2.png" class="img-circle person" alt="Click Me!">
    </a>
    <div id="demo" class="collapse">
      <br><br>
      <p>You may be weird</p>
    </div>
  </div>
  
  <div class="col-sm-4">
    
    <a href="#demo2" data-toggle="collapse">
      <img src="pic1.jpg" class="img-circle person" alt="Click Me!">
    </a>
    <div id="demo2" class="collapse">
      <br><br>
      <p>And a drunk</p>
    </div>
  </div>

  <div class="col-sm-4">
    
    <a href="#demo3" data-toggle="collapse">
      <img src="pic3.png" class="img-circle person" alt="Click Me!">
    </a>
    <div id="demo3" class="collapse">
      <br><br>
      <p>And a baby</p>
      <p>But I still love you!</p>
    </div>
  </div>
  
</div>

<div id="places" class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="edinburgh.jpg" alt="Edinburgh">
      <p><strong>Edinburgh</strong></p>
      <p>21 October 2016</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="amsterdam.jpg" alt="Amsterdam">
      <p><strong>Amsterdam?</strong></p>
      <p>2017?</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="futuretrips.jpg" alt="Where next?">
      <p><strong>Hopefully many more</strong></p>
      <p>2017+</p>
    </div>
  </div>
</div>

<footer style="text-align: center;">
  <p>&copy;Damien Elliott 2017</p>
</footer>
</body>
</html>